{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": ["es2020", "dom"],
    "strict": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "outDir": "./publish",
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "./src",
    "declaration": true,
    "incremental": false
  },
  "include": ["./src/**/*.ts"],
}
